<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configurazione</class>
 <widget class="QDialog" name="configurazione">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>348</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>669</width>
    <height>348</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>669</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>configurazione</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>281</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>File e Cartelle</string>
    </attribute>
    <widget class="QLineEdit" name="FILE_DTM">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>531</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>331</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>File DTM (Modello digitale del terreno utilizzato)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fileButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>200</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CARTELLA_FILE_STILE">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>531</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>115</y>
       <width>366</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Catella contenente i files di stile personalizzati (*.qml)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stileButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>140</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Carica Siti</string>
    </attribute>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Questi campi sono sempre caricati:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>261</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>idsito nome codsito stato gestore slm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Selezionare i campi aggiuntivi</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_INDIRIZZO">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Indirizzo</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_RESPIMP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Responsabile Impianto</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_NOTE1">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>210</y>
       <width>125</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Note Gestore</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_ID_PADRE">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Id Padre</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_NOTE2">
     <property name="geometry">
      <rect>
       <x>392</x>
       <y>210</y>
       <width>106</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Note Arpav</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_CREAZIONE">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Creazione</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_DATAMODIFY">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Modifica</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_PARERE">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Parere</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_COMUNICAZ">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>130</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Comunicazione</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_DISMISSION">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>130</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Dismissione</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_COMUNE">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>170</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Comune</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_PONTE">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>170</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Ponte</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_POST">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Postazione</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_DISMESSI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Scaricare anche i siti dismessi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leMaxImpiantiAnt">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>46</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>600</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>500</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero massimo di impianti  con trasferimento contestuale delle antenne</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CS_RESP">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>270</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Responsabile</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Edifici</string>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>226</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Statistica Edifici</string>
      </property>
      <widget class="QCheckBox" name="cbStatEdifici">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcola statistica degli edifici</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="leNumEdifici">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>76</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero edifici totali</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leMaxGronda">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>76</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gronda max in m slm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Piede minimo in m slm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leMinBase">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>76</width>
         <height>21</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>241</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>156</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer Edifici utilizzato:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_edifici">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>5</y>
        <width>196</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="cbLegMaxCampo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Utilizzare il valore del campo massimo calcolato
all'interno degli edifici (MAXCAMPO nel layer Edifici)
per la rappresenztazione del Layer edifici scelto</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>165</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="cbLegSezEd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>316</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Evidenziare gli edifici intersecati dalla sezione orizzontale
selezionata nella legenda</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leUpGronda">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Evidenzia l'intersezione anche sopra
la gronda con incremento fino a metri:</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="cb_campoidedifici">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_numedifici">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Campo per la numerazioni degli edifici.
In assenza viene creato un ID automatico</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Parametri Calcolo</string>
    </attribute>
    <widget class="QCheckBox" name="ALFA24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcolare il campo ridotto con il fattore</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="SAVE_ALL_XML">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>331</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvare i file xml per ogni sezione di campo</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>261</width>
       <height>181</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Parametri per le funzioni:
&quot;Altezza Critica&quot; e &quot;Campo su edifici...&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Campo critico  V/m
(solo per &quot;Altezza Critica&quot;)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leCampoCritico">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>6.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Incremento dell'altezza
di gronda in metri</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leUpGrondaCritico">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>2.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="alfa">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Symbol</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>24AUT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lePassoMaxEd">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Calcolo indicatori edificio (SOAF):</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Passo in edificio in metri</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Db PostgreSQL</string>
    </attribute>
    <widget class="QLineEdit" name="DB_ADDR">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>416</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>241</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Indirizzo del database PostGreSQL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DB_NAME">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome del database</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DB_USERNAME">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome Utente</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DB_PASSWORD">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>80</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="terstBtn">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>210</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Test di connessione</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SAVE_PRG_BEFORE_DB_CONN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvare il progetto automaticamente prima
 di scaricare dati dal database</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="CB_PROVINCIA">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Provincia di appartenenza:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCambiaPassword">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cambia Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>22</y>
       <width>66</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Schema</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DB_SCHEMA">
     <property name="geometry">
      <rect>
       <x>454</x>
       <y>40</y>
       <width>155</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>configurazione</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>configurazione</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
